ControlCenter/ControlCenter.Client/Controls/NotificationSettingsControl.xaml

<UserControl x:Class="ControlCenter.Client.Controls.NotificationSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Notification Settings" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   Margin="25 20 20 5"/>

        <TextBlock Text="Here you can disable notifications from certain departmens by selecting them in the list below" 
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   FontSize="15"
                   Margin="25 0 20 20"/>

        <ListView Grid.Row="2" Grid.Column="1" Margin="10" Width="250" 
                  Name="listView"
                  SelectionMode="Multiple"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding SettingsModel.AvailableDepartments}" >
        </ListView>

        <Button Command="{Binding UpdateDisabledDepartmentsCommand}"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Margin="20"
                Padding="40 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Save"/>
    </Grid>
</UserControl>
