ControlCenter/ControlCenter.Client/Controls/ViewNotificationsControl.xaml

<UserControl x:Class="ControlCenter.Client.Controls.ViewNotificationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView  HorizontalAlignment="Center" 
                   Width="300"
                   Background="Transparent"
                   SelectionMode="Single"
                   ItemsSource="{Binding ViewNotificationsModel.Notifications}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Yellow"
                            Background="White"
                            BorderThickness="2"
                            Margin="5">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Message}" FontSize="20"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                                <i:PackIconModern Kind="PeopleMultiple" Foreground="Orange" 
                                          Margin="0 0 5 0"
                                          Height="20" Width="20"/>
                                <TextBlock Text="{Binding Notification.Department.Name}"/>
                                <TextBlock  Text=" department"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                <TextBlock Text="{Binding DateTime, StringFormat=dd.MM.yyyy}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
