ControlCenter/ControlCenter.Client/Views/ChangePassword.xaml

<UserControl x:Class="ControlCenter.Client.Views.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
             DataContext="{Binding ChangePasswordViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1"
                Padding="50 10"
                Margin="10"
                CornerRadius="5" 
                Background="White"
                Width="450"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.25" BlurRadius="25"/>
            </Border.Effect>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding UserName}" FontSize="22" />
                        <TextBlock Text=", welcome to Solar System !" FontSize="22" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <i:PackIconModern Kind="PeopleMultiple" Foreground="Orange" 
                                          Margin="0 0 5 0"
                                          Height="20" Width="20"/>
                        <TextBlock Text="{Binding DepartmentName}" FontSize="14" />
                        <TextBlock Text=" department" FontSize="14" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                           Text="To continue set password for your account"
                           Foreground="Gray"
                           FontSize="15"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="20 0 20 5" />
                
                <TextBlock Grid.Row="3"
                           Margin="20 0 5 0"
                           Text="Password"
                           Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" 
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Margin="5 5 20 5" />

                <Grid Grid.Row="5" Grid.ColumnSpan="2" 
                        Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="10"
                            Content="Confirm"
                            IsEnabled="{Binding CanChangePassword}"
                            Command="{Binding ChangePasswordCommand}"/>

                    <Button Grid.Column="1"
                            Margin="10"
                            Content="Cancel" 
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
