ControlCenter/ControlCenter.Client/Views/Dashboard.xaml

<UserControl x:Class="ControlCenter.Client.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Solar System"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="25"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding UserName}"
                       VerticalAlignment="Center"
                       FontSize="25"/>

            <Border x:Name="accountButton" Background="White" CornerRadius="50" Padding="5">
                <Button BorderBrush="Transparent"
                        Background="Transparent">
                    <i:PackIconMaterial Kind="Account" Width="22" Height="22"/>
                </Button>
            </Border>

            <Popup Width="100"
                   Height="300"
                   IsOpen="True"
                   Placement="Bottom">
                <Grid Background="White">
                    <TextBlock Text="AAAAAAAAA"/>
                </Grid>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
