ControlCenter/ControlCenter.Client/Views/SignUp.xaml

<UserControl x:Class="ControlCenter.Client.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding SignUpViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1"
                Padding="50 10"
                Margin="10"
                CornerRadius="5" 
                Background="White"
                Width="400"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.25" BlurRadius="25"/>
            </Border.Effect>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Solar System" FontSize="25"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                           Text="To activate account enter your email"
                           Foreground="Gray"
                           FontSize="15"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="20 0 20 5" />
                
                <TextBlock Grid.Row="2"
                           Text="Email"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="20 0 5 0" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Margin="5 5 20 5" 
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="5" Grid.ColumnSpan="2" 
                        Margin="20" 
                        Content="Activate"
                        IsEnabled="{Binding CanSignUp}"
                        Command="{Binding SignUpCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
