ControlCenter/ControlCenter.Client/Views/SignIn.xaml

<UserControl x:Class="ControlCenter.Client.Views.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ControlCenter.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1"
                Padding="50 10"
                Margin="10"
                CornerRadius="5" 
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.25" BlurRadius="25"/>
            </Border.Effect>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Solar System" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Email"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Password" Visibility="Hidden"/>
                <TextBox Name="passwordBox" Grid.Row="3" Grid.Column="1" Margin="5" Visibility="Hidden">
                
                </TextBox>

                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Padding="0 0 0 5" FontSize="16" Content="Sign In"
                               Command="{Binding SignInCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
