ControlCenter/ControlCenter.Client/Shell.xaml

<m:MetroWindow x:Class="ControlCenter.Client.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c="clr-namespace:ControlCenter.Client.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Solar System" MinHeight="450" MinWidth="800"
        IsEnabled="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}">
    <Grid>
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="0" KernelType="Gaussian"/>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="20" KernelType="Gaussian"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
             <c:ActionableContentPresenter x:Name="content" ContentChanged="content_ContentChanged"/>
        </Border>

        <StackPanel Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style.Setters>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <m:ProgressRing IsActive="True"/>
            <TextBlock Text="Loading.." Margin="10" FontSize="16"/>
        </StackPanel>
    </Grid>
</m:MetroWindow>
